{
  "name": "backlighter",
  "version": "1.0.0",
  "description": "backlighter",
  "main": "app/index.js",
  "scripts": {
    "start-dev": "NODE_ENV=development npm run server && npx webpack --watch",
    "start": "NODE_ENV=production PORT=80 npm run server",
    "server": "pm2 start ecosystem.config.js",
    "mongod": "mongod --config ./mongod.conf  --fork --logpath /dev/null",
    "build": "NODE_ENV=production npx webpack -p",
    "lint": "npx eslint ./client && npx eslint ./app",
    "create:version": "bin/create_version",
    "create:connect-page": "node bin/makeConnetionPage.js",
    "create:devise-type-rgb": "bin/create_devise_type rgb",
    "create:devise-type-single": "bin/create_devise_type single"
  },
  "author": "Jenya Gul",
  "license": "ISC",
  "_moduleAliases": {
    "~": ".",
    "$config": "./app/config.js",
    "$utils": "./app/utils",
    "$api": "./app/api",
    "$models": "./app/models",
    "$sockets": "./app/sockets",
    "$app": "./app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "classnames": "^1.2.2",
    "connect-mongodb-session": "^2.3.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formik": "^2.1.4",
    "install": "^0.13.0",
    "js-md5": "^0.7.3",
    "module-alias": "^2.2.2",
    "mongodb": "^3.5.6",
    "npm": "^6.14.4",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "require-yml": "^2.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "yaml-loader": "^0.6.0"
  }
}
